<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\components\ChangePassword\**" />
    <Compile Remove="ClientApp\components\ForgotPassword\**" />
    <Compile Remove="ClientApp\components\home\**" />
    <Compile Remove="ClientApp\components\LoanRequest\**" />
    <Compile Remove="ClientApp\components\LoanRequest\ForgotPassword\**" />
    <Compile Remove="ClientApp\components\Login\**" />
    <Content Remove="ClientApp\components\ChangePassword\**" />
    <Content Remove="ClientApp\components\ForgotPassword\**" />
    <Content Remove="ClientApp\components\home\**" />
    <Content Remove="ClientApp\components\LoanRequest\**" />
    <Content Remove="ClientApp\components\LoanRequest\ForgotPassword\**" />
    <Content Remove="ClientApp\components\Login\**" />
    <EmbeddedResource Remove="ClientApp\components\ChangePassword\**" />
    <EmbeddedResource Remove="ClientApp\components\ForgotPassword\**" />
    <EmbeddedResource Remove="ClientApp\components\home\**" />
    <EmbeddedResource Remove="ClientApp\components\LoanRequest\**" />
    <EmbeddedResource Remove="ClientApp\components\LoanRequest\ForgotPassword\**" />
    <EmbeddedResource Remove="ClientApp\components\Login\**" />
    <None Remove="ClientApp\components\ChangePassword\**" />
    <None Remove="ClientApp\components\ForgotPassword\**" />
    <None Remove="ClientApp\components\home\**" />
    <None Remove="ClientApp\components\LoanRequest\**" />
    <None Remove="ClientApp\components\LoanRequest\ForgotPassword\**" />
    <None Remove="ClientApp\components\Login\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UserDetailsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\assets\js\tablesaw-init.js" />
    <None Remove="ClientApp\assets\js\tablesaw1.js" />
    <None Remove="ClientApp\components\BorrowerRefund\BorrowerRefund.ts" />
    <None Remove="ClientApp\components\LenderWithdrawal\LenderWithdrawal.ts" />
    <None Remove="ClientApp\components\LoanRequest\LoanRequest.ts" />
    <None Remove="ClientApp\components\Mobot\Mobot.ts" />
    <None Remove="ClientApp\components\Payouts\Payouts.ts" />
    <None Remove="ClientApp\components\SuspenseAccount\SuspenseAccount.ts" />
    <None Remove="ClientApp\components\UploadTransactions\TransactionRequests.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\assets\js\tablesaw-init.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\assets\js\tablesaw1.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="IdentityModel" Version="3.6.1" />
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\components\js\" />
    <Folder Include="ClientApp\components\Mobot\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\BorrowerRefund\BorrowerRefund.ts" />
    <TypeScriptCompile Include="ClientApp\components\LenderWithdrawal\LenderWithdrawal.ts" />
    <TypeScriptCompile Include="ClientApp\components\LoanRequest\LoanRequest.ts" />
    <TypeScriptCompile Include="ClientApp\components\Mobot\Mobot.ts" />
    <TypeScriptCompile Include="ClientApp\components\Payouts\Payouts.ts" />
    <TypeScriptCompile Include="ClientApp\components\SuspenseAccount\SuspenseAccount.ts" />
    <TypeScriptCompile Include="ClientApp\components\UploadTransactions\TransactionRequests.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
